spring.application.name=baitap
spring.docker.compose.enabled=false

# Giới hạn kích thước file upload (tối đa 10MB mỗi file)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB